<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밴딩 머신 페이지</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="./image/Cola-logo.svg" alt="콜라" class="logo">
    <div class="container-flex">
        <div class="vending-left">
            <div class="container-grid">
                <div class="vending-drinks red">
                    <img src="./image/red-cola.svg" alt="">
                    <p></p>
                    <button></button>
                </div>
                <div class="vending-drinks red-soldout">
                    <img src="./image/red-cola.svg" alt="">
                    <p></p>
                    <button></button>
                </div>
                <div class="vending-drinks yellow">
                    <img src="./image/yellow-cola.svg" alt="">
                    <p></p>
                    <button></button>
                </div>
                <div class="vending-drinks blue">
                    <img src="./image/blue-cola.svg" alt="">
                    <p></p>
                    <button></button>
                </div>
                <div class="vending-drinks green">
                    <img src="./image/green-cola.svg" alt="">
                    <p></p>
                    <button></button>
                </div>
                <div class="vending-drinks orange">
                    <img src="./image/orange-cola.svg" alt="">
                    <p></p>
                    <button></button>
                </div>
            </div>
            <div class="vending-pay"></div>
            <div class="vending-order"></div>
        </div>

        <div class="vending-right">
            <div class="vending-ownMoney">
            </div>

            <div class="vending-list">
                <li class="vendidng-drink"></li>
                <li class="vendidng-drink"></li>
                <li class="vendidng-drink"></li>
                <li class="vendidng-drink"></li>
                <p class="vending-total"></p>
            </div>
        </div>
    </div>
</body>

</html>